# Lynx_Automation_repo_github

LynX_Automation/: .classpath  .project  pom.xml
LynX_Automation/src/main/java/Page_Object_Model/: Login_Page.java
LynX_Automation/src/main/java/QA_Factory/: DriverFactory.java
LynX_Automation/src/main/java/QA_Utils/: ElementUtils.java
LynX_Automation/src/test/java/TestRunner/: FailTestRunner.java  MyTestRunner.java
LynX_Automation/src/test/java/appHooks/: ApplicationHooks.java
LynX_Automation/src/test/java/stepdefinations/: Login_steps.java
LynX_Automation/src/test/main/Page_Object_Model/: Login_Page.java
LynX_Automation/src/test/main/QA_Utils/: ConfigReader.java  Constants.java
LynX_Automation/src/test/resources/: cucumber.properties  extent.properties  pdf-config.yaml  spark-config.xml
LynX_Automation/src/test/resources/app_Features/: Login.feature
LynX_Automation/test-output/Html/: ExtentHtml.html
LynX_Automation/test-output/Spark/: ExtentSpark.html
